{
  "name": "husky1102.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Build scripts for husky1102's personal academic website",
  "repository": {
    "type": "git",
    "url": "https://github.com/husky1102/husky1102.github.io"
  },
  "keywords": [
    "personal-site",
    "jekyll"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/husky1102/husky1102.github.io/issues"
  },
  "homepage": "https://husky1102.github.io",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "onchange": "^7.1.0",
    "playwright": "1.62.1",
    "uglify-js": "^3.17.4"
  },
  "scripts": {
    "uglify:home-motion": "uglifyjs node_modules/gsap/dist/gsap.min.js assets/js/_home-motion.js --comments \"/@license/\" -c -m -o assets/js/home-motion.min.js && node scripts/normalize_js_banner.cjs",
    "uglify": "npm run uglify:site && npm run uglify:home-motion",
    "watch:js": "onchange \"assets/js/**/*.js\" -e \"assets/js/site.min.js\" -e \"assets/js/home-motion.min.js\" -- npm run build:js",
    "build:js": "npm run uglify",
    "build:font": "python3 scripts/subset_site_font.py",
    "check:font": "python3 scripts/subset_site_font.py --check-generated",
    "pretest": "npm run build:font && npm run check:font",
    "test": "npm run test:node && npm run test:python",
    "test:node": "node --test tests/*.test.js",
    "test:python": "python3 -m unittest discover -s tests -p 'test_*.py' -v",
    "uglify:site": "uglifyjs assets/js/_theme.js assets/js/_site.js -c -m -o assets/js/site.min.js",
    "test:browser": "node tests/browser-check.cjs"
  },
  "author": "Husky1102"
}
